example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1] | failed  | 0.00416 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2] | failed  | 0.00354 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1] | passed  | 0.0083 seconds  |
./spec/controllers/posts_controller_spec.rb[1:2:2] | passed  | 0.00296 seconds |
./spec/controllers/posts_controller_spec.rb[1:3:1] | failed  | 0.00352 seconds |
./spec/controllers/posts_controller_spec.rb[1:3:2] | failed  | 0.0158 seconds  |
./spec/controllers/posts_controller_spec.rb[1:4:1] | failed  | 0.00098 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                 | pending | 0 seconds       |
./spec/models/like_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]       | failed  | 0.00318 seconds |
./spec/requests/posts_request_spec.rb[1:2:1]       | failed  | 0.014 seconds   |
./spec/requests/posts_request_spec.rb[1:3:1]       | failed  | 0.00327 seconds |
./spec/requests/posts_request_spec.rb[1:4:1]       | failed  | 0.00367 seconds |
./spec/requests/posts_spec.rb[1:1:1]               | pending | 0.00069 seconds |
./spec/requests/posts_spec.rb[1:2:1]               | pending | 0.00064 seconds |
./spec/requests/posts_spec.rb[1:3:1]               | passed  | 2.66 seconds    |
./spec/requests/posts_spec.rb[1:4:1]               | pending | 0.00071 seconds |
./spec/requests/posts_spec.rb[1:5:1:1]             | pending | 0.00354 seconds |
./spec/requests/posts_spec.rb[1:5:1:2]             | pending | 0.00065 seconds |
./spec/requests/posts_spec.rb[1:5:2:1]             | pending | 0.001 seconds   |
./spec/requests/posts_spec.rb[1:5:2:2]             | pending | 0.00073 seconds |
./spec/requests/posts_spec.rb[1:6:1:1]             | pending | 0.00068 seconds |
./spec/requests/posts_spec.rb[1:6:1:2]             | pending | 0.00063 seconds |
./spec/requests/posts_spec.rb[1:6:2:1]             | pending | 0.00066 seconds |
./spec/requests/posts_spec.rb[1:7:1]               | pending | 0.00084 seconds |
./spec/requests/posts_spec.rb[1:7:2]               | pending | 0.00065 seconds |
./spec/routing/posts_routing_spec.rb[1:1:1]        | passed  | 0.00204 seconds |
./spec/routing/posts_routing_spec.rb[1:1:2]        | passed  | 0.00147 seconds |
./spec/routing/posts_routing_spec.rb[1:1:3]        | passed  | 0.00159 seconds |
./spec/routing/posts_routing_spec.rb[1:1:4]        | passed  | 0.00164 seconds |
./spec/routing/posts_routing_spec.rb[1:1:5]        | passed  | 0.00166 seconds |
./spec/routing/posts_routing_spec.rb[1:1:6]        | passed  | 0.00884 seconds |
./spec/routing/posts_routing_spec.rb[1:1:7]        | passed  | 0.00157 seconds |
./spec/routing/posts_routing_spec.rb[1:1:8]        | passed  | 0.0017 seconds  |
./spec/views/posts/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]      | failed  | 0.06628 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | failed  | 0.00171 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]       | passed  | 0.01392 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | failed  | 0.0035 seconds  |
./spec/views/posts/update.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
